SECRET_KEY=ft6i-cw9%-n-f7%je+$%w3x+!uxehm%6ae$g8$yjfsgy!&s!9z
DEBUG=True
DB_NAME=byosedb
DB_USER=fidele
DB_PASSWORD=fidele
DB_HOST=127.0.0.1
DB_PORT=


#DB_NAME=dd8d7v5ltg29ro
#DB_USER=nmaxzmbalbdqma
#DB_PASSWORD=78b5d21bc92acb9d45d18487396c0a83835788e7fc2108f802b6b89eaf2d5cdc
#DB_HOST=ec2-3-222-150-253.compute-1.amazonaws.com
#DB_PORT=5432