SECRET_KEY=ft6i-cw9%-n-f7%je+$%w3x+!uxehm%6ae$g8$yjfsgy!&s!9z
DEBUG=False
DB_NAME=byosedb
DB_USER=fidele
DB_PASSWORD=fidele
DB_HOST=127.0.0.1
DB_PORT=


#DB_NAME=byosehano
#DB_USER=nmaxzmbalbdqma
#DB_PASSWORD=nlaXe4UBs85lG4K9fLMH
#DB_HOST=byosehano.c4voa7el9ynz.us-east-1.rds.amazonaws.com
#DB_PORT=5432